<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font: 16px Arial;
            background-color: #262626;
            color: white;
        }

        /*the container must be positioned relative:*/
        .autocomplete {
            position: relative;
            display: inline-block;
        }

        a {
            text-decoration: none;
        }

        div {
            color: white
        }

        input {
            border: 1px solid white;
            background-color: #505050;
            padding: 10px;
            font-size: 16px;
        }

        input[type=text] {
            background-color: #262626;
            width: 100%;
        }

        input[type=submit] {
            background-color: DodgerBlue;
            color: #262626;
            cursor: pointer;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #262626;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #262626;
            border-bottom: 1px solid #262626;
        }

        /*when hovering an item:*/
        .autocomplete-items div:hover {
            background-color: #262626;
        }

        /*when navigating through the items using the arrow keys:*/
        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #262626;
        }
    </style>
</head>

<body>

    <h2>Német szavak</h2>

    <p>Kezdj el írni magyarul:</p>

    <!--Make sure the form has the autocomplete function switched off:-->
    <form autocomplete="off" action="/action_page.php">
        <div class="autocomplete" style="width:300px;">
            <input id="hungarian" type="text" name="magyar" placeholder="Magyarul">
        </div>
    </form>

    <p>Kezdj el írni németül:</p>

    <form autocomplete="off" action="/action_page.php">
        <div class="autocomplete" style="width:300px;">
            <input id="german" type="text" name="nemet" placeholder="Németül">
        </div>
    </form>

    <script>
        function autocomplete(inp, arr) {
            var currentFocus;
            inp.addEventListener("input", function (e) {
                var a, b, i, val = this.value;
                closeAllLists();
                if (!val) { return false; }
                currentFocus = -1;
                a = document.createElement("DIV");
                a.setAttribute("id", this.id + "autocomplete-list");
                a.setAttribute("class", "autocomplete-items");
                this.parentNode.appendChild(a);
                for (i = 0; i < arr.length; i++) {
                    if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                        b = document.createElement("div");
                        l = document.createElement("a")
                        var spec = i + 1
                        l.setAttribute('href', `./words.html?id=${spec}`)
                        b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                        b.innerHTML += arr[i].substr(val.length);
                        b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                        b.addEventListener("click", function (e) {
                            inp.value = this.getElementsByTagName("input")[0].value;
                            closeAllLists();
                        });
                        a.appendChild(l)
                        l.appendChild(b);
                    }
                }
            });
            inp.addEventListener("keydown", function (e) {
                var x = document.getElementById(this.id + "autocomplete-list");
                if (x) x = x.getElementsByTagName("div");
                if (e.keyCode == 40) {
                    currentFocus++;
                    addActive(x);
                } else if (e.keyCode == 38) {
                    currentFocus--;
                    addActive(x);
                } else if (e.keyCode == 13) {
                    e.preventDefault();
                    if (currentFocus > -1) {
                        if (x) x[currentFocus].click();
                    }
                }
            });
            function addActive(x) {
                /*a function to classify an item as "active":*/
                if (!x) return false;
                /*start by removing the "active" class on all items:*/
                removeActive(x);
                if (currentFocus >= x.length) currentFocus = 0;
                if (currentFocus < 0) currentFocus = (x.length - 1);
                /*add class "autocomplete-active":*/
                x[currentFocus].classList.add("autocomplete-active");
            }
            function removeActive(x) {
                /*a function to remove the "active" class from all autocomplete items:*/
                for (var i = 0; i < x.length; i++) {
                    x[i].classList.remove("autocomplete-active");
                }
            }
            function closeAllLists(elmnt) {
                /*close all autocomplete lists in the document,
                except the one passed as an argument:*/
                var x = document.getElementsByClassName("autocomplete-items");
                for (var i = 0; i < x.length; i++) {
                    if (elmnt != x[i] && elmnt != inp) {
                        x[i].parentNode.removeChild(x[i]);
                    }
                }
            }
            /*execute a function when someone clicks in the document:*/
            document.addEventListener("click", function (e) {
                closeAllLists(e.target);
            });
        }

        /*An array containing all the country names in the world:*/
        var hungarian = ["sütni", "parancsolni", "kezdődni", "harapni", "hajlít", "kínálni", "kötni", "kérni", "maradni", "hány/tör", "fogadni", "ajánlani", "érezni", "enni", "utazni", "fogni", "találni", "repülni", "menekülni", "folyni", "zabálni", "fagyni", "adni", "menni", "sikerülni", "érvényes", "élvezni", "jut, kerül", "történni", "nyerni", "öntözni", "hasonlítani", "csúszni", "ásni", "fogni", "tartani", "lógni", "emelni", "hívni", "segíteni", "csöng", "jönni", "rak, meghív", "hagyni", "futni", "szenvedni", "kölcsönadni", "olvasni", "feküdni", "hazudni", "kerülni", "mérni", "félresikerül", "venni", "fütyülni", "dicsérni", "tanácsolni", "dörzsölni", "szakítani", "lovagolni", "szaglani", "hívni", "vedelni", "szívni", "alkotni", "csinálni", "elválasztani", "tűnik", "kakilni", "szidni", "tolni", "lőni", "aludni", "ütni", "zár", "dobni", "olvad", "vágni", "megijedni", "írni", "üvölteni", "megesküdni", "nézni", "lenni", "énekelni", "süllyedni", "ülni", "fon", "beszélni", "ugrani", "szúrni", "állni", "lopni", "mászik", "meghalni", "bűzleni", "lökni", "simogatni", "veszekedni", "hord", "találkozni", "űz", "lép", "inni", "csal", "tesz", "elront", "elfelejteni", "elveszíteni", "nőni", "mosni", "szőni", "verseng", "lesz", "dobni", "mér", "húz", "kényszeríteni"];
        var german = ["backen", "befehlen", "beginnen", "beißen", "biegen", "bieten", "binden", "bitten", "bleiben", "brechen", "empfangen", "empfehlen", "empfinden", "essen", "fahren", "fangen", "finden", "fliegen", "fliehen", "fließen", "fressen", "frieren", "geben", "gehen", "gelingen", "gelten", "genießen", "geraten", "geschehen", "gewinnen", "gießen", "gleichen", "gleiten", "graben", "greifen", "halten", "hängen", "heben", "heißen", "helfen", "klingen", "kommen", "laden", "lassen", "laufen", "leiden", "leihen", "lesen", "liegen", "lügen", "meiden", "messen", "misslingen", "nehmen", "pfeifen", "preisen", "raten", "reiben", "reißen", "reiten", "riechen", "rufen", "saufen", "saugen", "schaffen", "schaffen", "scheiden", "scheinen", "scheißen", "schelten", "schieben", "schießen", "schlafen", "schlagen", "schließen", "schmeißen", "schmelzen", "schneiden", "erschrecken", "schreiben", "schreien", "schwören", "sehen", "sein", "singen", "sinken", "sitzen", "spinnen", "sprechen", "springen", "stechen", "stehen", "stehlen", "steigen", "sterben", "stinken", "stoßen", "streichen", "streiten", "tragen", "treffen", "treiben", "treten", "trinken", "trügen", "tun", "verderben", "vergessen", "verlieren", "wachsen", "waschen", "weben", "werben", "werden", "werfen", "wiegen", "ziehen", "zwingen"]

        /*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
        autocomplete(document.getElementById("hungarian"), hungarian);
        autocomplete(document.getElementById("german"), german);
    </script>

</body>

</html>